APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z8tokJOitJcCMrLJgFIcof7DCYcS71ZyTxQfXAtX+bY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_payroll
DB_USERNAME=root
DB_PASSWORD=

# Second Database Connection (Worker Database)
WORKER_DB_HOST=103.6.196.135
WORKER_DB_PORT=3306
WORKER_DB_DATABASE=eclab_skim
WORKER_DB_USERNAME=root2
WORKER_DB_PASSWORD=clw2022@CLAB

# Third Database Connection (Credential/Authentication Database)
AUTH_DB_HOST=103.6.196.135
AUTH_DB_PORT=3306
AUTH_DB_DATABASE=eclab
AUTH_DB_USERNAME=root2
AUTH_DB_PASSWORD=clw2022@CLAB

SESSION_DRIVER=database
SESSION_LIFETIME=30
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Billplz Payment Gateway (Sandbox Mode)
BILLPLZ_API_KEY=c6e11384-56fc-4576-a0fe-d9b6fad5dbf1
BILLPLZ_COLLECTION_ID=uevn1c4y
BILLPLZ_X_SIGNATURE_KEY=e9a78eecae3b6d78fd4bfecad41c8ead4b70d086be8fff5e702b697ac0e5479bfba2152e44dfe3e41d6d31f8544b08630840e39df24aa42e859d34a871814fa4
BILLPLZ_SANDBOX=true
BILLPLZ_URL=https://www.billplz-sandbox.com/api/v3/

